server.port=8084
hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
server.error.whitelabel.enabled=false
#logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.use-new-id-generator-mappings=false

#property name="hibernate.current_session_context_class">thread</property>


#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web=DEBUG
#spring.mvc.view.prefix=/WEB-INF/JSP/
#spring.mvc.view.suffix=.jsp